<!DOCTYPE html>
<html>
<head>
	<title>lesson 21.10.2018</title>
	<style type="text/css">
		.grid-1 {
			display: grid;
			grid-template-columns: 150px 20px 150px 20px 150px;
			grid-template-rows: auto 20px auto 20px auto;
			grid-gap: 20px; 
		}

		.item-1 {
			background-color: red;
			grid-column: 3;
			grid-row-start: 2;
			grid-row-end: 3;
		}
		.item-2 {
			background-color: orange;
			grid-column: 2;
			grid-row: 5;
		}
		.item-3 {
			background-color: yellow;
			grid-column: 5;
			grid-row: 4;
		}
		.item-4 {
			background-color: green;
			grid-column: 1;
			grid-row: 1;
		}
		.item-5 {
			background-color: blue;
			grid-column: 1;
			grid-row: 3;
		}
		.item-6 {
			background-color: darkblue;
			grid-column: 1;
			grid-row: 5;
		}
		.item-7 {
			background-color: purple;
		}
		.item-8 {
			background-color: grey;
			
		}
		.item-9 {
			background-color: lightgrey;
			
		}
		.item-10 {
			background-color: darkgrey;
		}
		.item-11 {
			background-color: lightgreen;
		}

		.item-a {
			grid-area: header;
		}
		.item-b {
			grid-area: main;
		}
		.item-c {
			grid-area: sidebar;
		}
		.item-d {
			grid-area: footer;
		}

		.container {
			top: 30px;
			display: grid;
			grid-template-columns: 50px 50px 50px 50px;
			grid-template-rows: auto auto auto;
			justify-content: start;

			grid-template-areas: 
				"header header header header"
				"main main . sidebar"
				"footer footer footer footer";
/*			align-items: start | end | center | stretch;  -  выравнивание по высоте
			justify-items: start | end | center | stretch; - выравнивание по горизонтали
			justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
			align-content: start | end | center | stretch | space-around | space-between | space-evenly;  
	
*/
		}

		.container2 {
			display: grid;
			grid-template-columns: 60px 60px 60px 60px 60px;
			grid-template-rows: 30px 30px 30px 30px;
			grid-auto-flow: row; /*		column		*/
			align-content: center;
		}

		.item-a1 {
			border-width: 1px;
			grid-column: 1;
			grid-row: 1 / 3;
		}
		.item-e1 {
			border-width: 1px;
			grid-column: 5;
			grid-row: 1 / 3;
		}

		.item-a2 {
			grid-column-start: 2;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 3;
		}


	</style>
</head>
<body>
	<section class="grid-1">
		<div class="item-1">1</div>
		<div class="item-2">2</div>
		<div class="item-3">3</div>
		<div class="item-4">4</div>
		<div class="item-5">5</div>
		<div class="item-6">6</div>
		<div class="item-7">7</div>
		<div class="item-8">8</div>
		<div class="item-9">9</div>
		<div class="item-10">10</div>
		<div class="item-11">11</div>
	</section>

	<section class="container">
		<div class="item-a item-8">AAAAA</div>
		<div class="item-b item-9">BBBBB</div>
		<div class="item-c item-10">CCCCC</div>
		<div class="item-d item-11">DDDDD</div>
	</section>

	<section class="container2">
		<div class="item-a1 item-8">item-a</div>
		<div class="item-b1 item-9">item-b</div>
		<div class="item-c1 item-10">item-c</div>
		<div class="item-d1 item-11">item-d</div>
		<div class="item-e1 item-7">item-e</div>
	</section>

	<section class="container2">
		<div class="item-a2 item-8">item-a</div>
		<div class="item-b1 item-9">item-b</div>
		<div class="item-c1 item-10">item-c</div>
		<div class="item-d1 item-11">item-d</div>
		<div class="item-e1 item-7">item-e</div> -->
	</section>

</body>
</html>